来电狂响	6.2	103分钟
龟兔大作战	0	83分钟
云南虫谷	3.5	110分钟
断片之险途夺宝	2.7	95分钟
海王	7.8	143分钟
蜘蛛侠：平行宇宙	8.8	116分钟(中国大陆)
印度暴徒	6.1	121分钟(中国大陆)
阿里巴巴三根金发	0	82分钟
龙猫	9.1	86分钟
两只小猪之勇闯神秘岛	0	80分钟
警车联盟	0	90分钟
神探狗笨吉	7.0	85分钟
叶问外传：张天志	5.8	107分钟
武林怪兽	3.9	104分钟
天气预爆	4.0	104分钟
狗十三	8.3	120分钟
网络谜踪	8.5	102分钟
绿毛怪格林奇	6.5	90分钟
午夜废墟	0	91分钟
无名之辈	8.2	108分钟
印度合伙人	7.7	134分钟(中国大陆)
四个春天	8.8	105分钟
生活万岁	7.4	94分钟
毒液：致命守护者	7.3	107分钟(中国大陆)
闽宁镇	0	115分钟
淡蓝琥珀	6.3	96分钟
午夜整容室	0	82分钟
你好，之华	6.8	114分钟
照相师	0	112分钟
恐龙王	0	95分钟
“大”人物	0	
中国合伙人2	4.0	123分钟
大路朝天	0	120分钟
黄大年	0	89分钟
地球最后的夜晚	None	140分钟
大黄蜂	None	114分钟
奎迪：英雄再起	None	130分钟
凌晨两点半2	None	90分钟
假戏真作	None	94分钟
功夫营救	None	95分钟
疯狂的契约	None	85分钟
沉默的雪	None	105分钟
零八三七	None	92分钟
大微商	None	
